[33mcommit e44bd5dcaf71117f7b9029daa6f793c00923569b[m[33m ([m[1;36mHEAD -> [m[1;32mcatwalks-20200321-2[m[33m, [m[1;31morigin/catwalks-20200321-2[m[33m)[m
Author: catwalks <ruojingwang@gmail.com>
Date:   Sat Mar 21 12:31:54 2020 +0800

    catwalks 2 commit

[33mcommit 429f8be968f0159226e43849b7762361b461ca95[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0bfd7da 67ab23c
Author: hc-roger-wang <62455237+hc-roger-wang@users.noreply.github.com>
Date:   Sat Mar 21 12:25:13 2020 +0800

    Merge pull request #2 from catwalks/catwalks-20200321-1
    
    catwalks 1st commit

[33mcommit 67ab23c0e24996a31521b36e4e0eba5c4329b2cc[m
Merge: bc8f951 0bfd7da
Author: hc-roger-wang <62455237+hc-roger-wang@users.noreply.github.com>
Date:   Sat Mar 21 12:24:59 2020 +0800

    Merge branch 'master' into catwalks-20200321-1

[33mcommit 0bfd7dadf716868de087f0627780177996fcec7c[m
Merge: ab40b85 0dcf941
Author: hc-roger-wang <62455237+hc-roger-wang@users.noreply.github.com>
Date:   Sat Mar 21 12:24:00 2020 +0800

    Merge pull request #1 from hc-roger-wang/hc-roger-wang-patch-1
    
    roger wang 1st

[33mcommit bc8f9519f850ca84ea5f57a7793a6b1317dd0bf2[m[33m ([m[1;31morigin/catwalks-20200321-1[m[33m, [m[1;32mcatwalks-20200321-1[m[33m)[m
Author: catwalks <ruojingwang@gmail.com>
Date:   Sat Mar 21 12:20:22 2020 +0800

    catwalks 1st commit

[33mcommit 0dcf941e3935fb03ed5f25fa9f56d69a5e25b0c5[m[33m ([m[1;31morigin/hc-roger-wang-patch-1[m[33m)[m
Author: hc-roger-wang <62455237+hc-roger-wang@users.noreply.github.com>
Date:   Sat Mar 21 11:29:35 2020 +0800

    roger wang 1st

[33mcommit ab40b85dd3058a9c1f57f0d0ce0330168d126191[m
Author: hc-roger-wang <62455237+hc-roger-wang@users.noreply.github.com>
Date:   Sat Mar 21 10:59:27 2020 +0800

    Initial commit
